<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>netDxf</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <Copyright>netDxf 2.0.3 Copyright(C) 2009-2017 Daniel Carvajal, Licensed under LGPL</Copyright>
    <Company />
    <Authors>Daniel Carvajal, Simone Giacomoni</Authors>
    <Product>netDxf for dotNet Standard 2.0</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

</Project>
