<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>netDxf</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <Copyright>netDxf 2.0.3 Copyright(C) 2009-2017 Daniel Carvajal, Licensed under LGPL</Copyright>
    <Company />
    <Authors>Daniel Carvajal, Simone Giacomoni</Authors>
    <Product>netDxf for dotNet Standard 2.0</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A port to .NET Standard 2.0 of the netDxf library by Daniel Carvajal.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\netDxf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
  </ItemGroup>

</Project>
